<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <AutoCompleteTextView
        android:id="@+id/etNewLectureName"
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:hint="@string/lecture_name_hint"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deleteButton"
        tools:layout_editor_absoluteY="4dp" />

    <Spinner
        android:id="@+id/newCreditSpinner"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:entries="@array/credits"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etNewLectureName"
        app:layout_constraintTop_toBottomOf="@+id/etNewLectureName" />

    <Spinner
        android:id="@+id/newLetterSpinner"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@android:color/transparent"
        android:entries="@array/allNotes"
        android:padding="5dp"
        app:layout_constraintStart_toEndOf="@+id/newCreditSpinner"
        app:layout_constraintTop_toTopOf="@+id/newCreditSpinner" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>